!DOCTYPE html>
<html>
<head>
	<title>
		Infoteh
	</title>
	<style>
		
		.content{
			width:35%;
			border-radius:5px;
			margin:2px solid black;
			background-color:red;
			float: left;
			box-shadow:0px 0px 10px black;
			margin-left:450px;
			margin-top:50px;
			min-height:550px;
			background-color:royalblue;
			position:fixed;
			text-align: center;
		}
		.body{
			margin:100px;
			font-family: sans-serif;
			text-align: center;
		}
		.btn{
			height:45px;
			width:180px;
			border-radius: 5px;
			background-color:orange;
			box-shadow:0px 0px 10px black;
			font-family: sans-serif;
			font-size: 18px;
			font-weight: bolder;
			color:royalblue;
		}
		#txt{
			height:35px;
			width:350px;
			font-family: sans-serif;
			font-size: 18px;
			padding:5px 25px;
			border-radius: 5px;
			color:blue;
			box-shadow:0px 0px 10px black;
			}
		.login{
			margin:160px 40px;
		}
	}
	</style>
</head>
<body>
<div class="content">
<div class="login">
<input type="text" name="un" placeholder="User Name" id="txt">
<br><br>
<input type="password" name="pw" placeholder="password" id="txt">
<br><br>
<input type="button" name="Login"  value=
"Login" class="btn"> 
<input type="button" name="Forget Passwod" 
value="Forget Password"class="btn">
</div>	
</div>
</div>
</body>
</html>